APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_ORGA_HOST=
MAIL_ORGA_PORT=
MAIL_ORGA_ENCRYPTION=
MAIL_ORGA_VALIDATE_CERT=
MAIL_ORGA_USERNAME=
MAIL_ORGA_PASSWORD=
MAIL_ORGA_PROTOCOL=

MAIL_PERSON_HOST=
MAIL_PERSON_PORT=
MAIL_PERSON_ENCRYPTION=
MAIL_PERSON_VALIDATE_CERT=
MAIL_PERSON_USERNAME=
MAIL_PERSON_PASSWORD=
MAIL_PERSON_PROTOCOL=

ADMIN_USER_NAME=
ADMIN_USER_MAIL=
ADMIN_USER_PASS=
